<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>Dia 3</title>
  </head>
  <body>
    <main class="app">
      <form data-js="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" data-js="input" name="nome">
      </form>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
